{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red255\green255\blue255;\red174\green176\blue183;
\red185\green101\blue173;\red38\green158\blue169;\red89\green158\blue96;\red103\green107\blue114;\red73\green152\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c81247\c55785\c42521;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c73788\c74552\c76774;
\cssrgb\c78111\c49205\c73393;\cssrgb\c16481\c67596\c72206;\cssrgb\c41349\c67108\c45002;\cssrgb\c47988\c49637\c52205;\cssrgb\c34522\c66940\c97253;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 create database \cf4 store;\
\
\cf2 create table \cf4 countries(\
    \cf5 code \cf2 int primary key \cf4 ,\
    \cf5 name \cf2 varchar\cf4 (\cf6 20\cf4 ) ,\
    \cf5 continent_name \cf2 varchar\cf4 (\cf6 20\cf4 )\
);\
\
\cf2 create table \cf4 users(\
    \cf5 id \cf2 int primary key \cf4 ,\
    \cf5 full_name \cf2 varchar\cf4 (\cf6 20\cf4 ),\
    \cf5 email \cf2 varchar\cf4 (\cf6 20\cf4 ) \cf2 unique \cf4 ,\
    \cf5 gender \cf2 char\cf4 (\cf6 1\cf4 ) ,\
    \cf5 date_of_birth \cf2 varchar\cf4 (\cf6 15\cf4 ),\
    \cf5 created_at \cf2 datetime\cf4 ,\
    \cf5 country_code \cf2 int \cf4 ,\
    \cf2 foreign key \cf4 (\cf5 country_code\cf4 ) \cf2 references \cf4 countries(\cf5 code\cf4 )\
\
);\
\
\cf2 create table \cf4 orders(\
    \cf5 id \cf2 int primary key \cf4 ,\
    \cf5 user_id \cf2 int \cf4 ,\
    \cf5 status \cf2 varchar\cf4 (\cf6 6\cf4 ),\
    \cf5 created_at \cf2 datetime\cf4 ,\
    \cf2 foreign key \cf4 (\cf5 user_id\cf4 ) \cf2 references \cf4 users(\cf5 id\cf4 )\
);\
\
\cf2 create table \cf4 order_products(\
    \cf5 order_id \cf2 int \cf4 ,\
    \cf5 product_id \cf2 int \cf4 ,\
    \cf5 quantity \cf2 int\cf4 ,\
    \cf2 foreign key \cf4 (\cf5 order_id\cf4 ) \cf2 references \cf4 orders(\cf5 id\cf4 ),\
    \cf2 foreign key \cf4 (\cf5 product_id\cf4 ) \cf2 references \cf4 products(\cf5 id\cf4 )\
);\
\
\cf2 create table \cf4 products(\
    \cf5 id \cf2 int primary key \cf4 ,\
    \cf5 name \cf2 varchar\cf4 (\cf6 10\cf4 ) \cf2 not null \cf4 ,\
    \cf5 price \cf2 int\cf4 ,\
    \cf5 status \cf2 varchar\cf4 (\cf6 10\cf4 ),\
    \cf5 created_at \cf2 datetime\
\cf4 );\
\
\
\cf2 alter table \cf4 countries \cf2 add constraint unique \cf4 (\cf5 name\cf4 );\
\cf2 alter table \cf4 countries \cf2 modify column \cf5 continent_name \cf2 varchar\cf4 (\cf6 25\cf4 ) \cf2 not null \cf4 ;\
\
\cf2 alter table \cf4 users \cf2 add constraint unique \cf4 (\cf5 email\cf4 );\
\cf2 alter table \cf4 users \cf2 add constraint check \cf4 (\cf5 gender \cf2 in \cf4 (\cf7 'm'\cf4 , \cf7 'f'\cf4 ));\
\
\cf2 alter table \cf4 orders \cf2 add constraint check \cf4 (\cf5 status \cf2 in \cf4 (\cf7 'start'\cf4 , \cf7 'finish'\cf4 ));\
\
\cf2 alter table \cf4 order_products \cf2 alter \cf5 quantity \cf2 set default \cf6 0\cf4 ;\
\
\cf2 alter table \cf4 products \cf2 alter \cf5 price \cf2 set default \cf6 0\cf4 ;\
\cf2 alter table \cf4 products \cf2 modify \cf5 name \cf2 varchar\cf4 (\cf6 10\cf4 ) \cf2 not null\cf4 ;\
\
\
\
\cf8 -- 1. Add new row to the countries table\
\cf2 insert into \cf4 countries (\cf5 code\cf4 ,\cf5 name\cf4 , \cf5 continent_name\cf4 ) \cf2 values \cf4 (\cf6 111\cf4 ,\cf7 'Saudi Arabia'\cf4 , \cf7 'Riyadh'\cf4 );\
\
\cf8 -- 2. Add new row to the users table\
\cf2 insert into \cf4 users (\cf5 id\cf4 , \cf5 full_name\cf4 , \cf5 email\cf4 , \cf5 gender\cf4 , \cf5 date_of_birth\cf4 ,\cf5 created_at\cf4 , \cf5 country_code\cf4 ) \cf2 values \cf4 (\cf6 2\cf4 ,\cf7 'naif'\cf4 , \cf7 'naif@gmail.com'\cf4 , \cf7 'm'\cf4 ,\cf7 '2000-11-11'\cf4 , 
\f1\i \cf9 current_timestamp
\f0\i0 \cf4 ,\cf6 111\cf4 );\
\
\cf8 -- 3. Add new row to the orders table\
\cf2 insert into \cf4 orders (\cf5 id\cf4 , \cf5 user_id\cf4 , \cf5 status\cf4 , \cf5 created_at\cf4 ) \cf2 values \cf4 (\cf6 1\cf4 ,\cf6 2\cf4 , \cf7 'start'\cf4 ,
\f1\i \cf9 current_timestamp
\f0\i0 \cf4 );\
\
\cf8 -- 4. Add new row to the products table\
\cf2 insert into \cf4 products (\cf5 id\cf4 , \cf5 name\cf4 , \cf5 price\cf4 , \cf5 status\cf4 , \cf5 created_at\cf4 ) \cf2 values \cf4 (\cf6 1\cf4 ,\cf7 \'92Nintendo Switch\'92\cf4 , \cf6 1000\cf4 , \cf7 'valid'\cf4 ,
\f1\i \cf9 current_timestamp
\f0\i0 \cf4 );\
\
\cf8 -- 5. Add new row to the order_products table\
\cf2 insert into \cf4 order_products (\cf5 order_id\cf4 , \cf5 product_id\cf4 , \cf5 quantity\cf4 ) \cf2 values \cf4 (\cf6 1\cf4 , \cf6 1\cf4 , \cf6 2\cf4 );\
\
\cf8 -- 6. Update row from countries table\
\cf2 update \cf4 countries \cf2 set \cf5 name \cf4 = \cf7 'United States' \cf2 where \cf5 name \cf4 = \cf7 'Saudi Arabia'\cf4 ;\
\
\cf8 -- 7. Delete row from products table\
\cf2 delete from \cf4 order_products \cf2 where \cf5 product_id \cf4 = (\cf2 select \cf5 id \cf2 from \cf4 products \cf2 where \cf5 name \cf4 = \cf7 'Nintendo Switch'\cf4 );\
\cf2 delete from \cf4 products \cf2 where \cf5 name \cf4 = \cf7 'Nintendo Switch'\cf4 ;\
}